---
- name: Check if MC Exists
  stat: path={{ _minio.client_bin }}
  register: check_mc_bin
- debug: msg={{ check_mc_bin }}
  when: print_debug == true


- name: Copy Minio Client Binary from Local Directory, roles/minio/files
  copy: src=mc-{{ _minio.release_date }}.tar.gz dest=/tmp/mc-{{ _minio.release_date }}.tar.gz mode=0644 owner=root group=root
  register: copy_mc_local
  when: check_mc_bin.stat.exists == false and _minio.download == false
- debug: msg={{ copy_mc_local }}
  when: print_debug == true and check_mc_bin.stat.exists == false and _minio.download == false


- name: Unarchive MinIO Client Tarball
  unarchive:
    src: "mc-{{ _minio.release_date }}.tar.gz"
    dest: "/usr/local/bin"
    mode: 0755
    owner: root
    group: root
  register: unarchive_mc_tarball
  when: ( check_mc_bin.stat.exists == false and _minio.download == false )
- debug: msg={{ unarchive_mc_tarball }}
  when: print_debug == true and ( check_mc_bin.stat.exists == false and _minio.download == false )


- name: Download MinIO Client
  get_url:
    url: "{{ _minio.client_url }}"
    dest: "{{ _minio.client_bin }}"
    checksum: "{{ _minio.client_checksum | d(omit) }}"
    mode: 0755
    timeout: 20
  register: download_mc_client
  when: ( _minio.client_url.endswith('mc') or _minio.client_url.endswith('Z') ) and ( check_mc_bin.stat.exists == false and _minio.download == true )
- debug: msg={{ download_mc_client }}
  when: print_debug == true and ( _minio.client_url.endswith('mc') or _minio.client_url.endswith('Z') ) and ( check_mc_bin.stat.exists == false and _minio.download == true )


- name: Unarchive MinIO Client Binary
  unarchive:
    src: "{{ _minio.client_url }}"
    dest: "{{ _minio.client_bin | dirname }}"
    remote_src: "{{ _minio.client_url.startswith('http') }}"
    mode: 0755
  register: unarchive_mc_client_bin
  when: _minio.client_url.endswith('zip') and ( check_mc_bin.stat.exists == false and _minio.download == true )
- debug: msg={{ unarchive_mc_client_bin }}
  when: _minio.client_url.endswith('zip') and ( check_mc_bin.stat.exists == false and _minio.download == true )

