---
- hosts: all
  become: yes
  vars:
    print_debug: false
    install_binary: true
    deploy_weka: true
    create_wekafs: false
    config_client: false
  roles:
    - { role: firewalld }
    - { role: weka }
#    - { role: init-hosts }
