---
- hosts: all
  become: yes
  vars:
    print_debug: true
    install_binary: false
    deploy_weka: false
    enable_wekafs_client: false
    enable_wekafs: false
    enable_obs: false
    enable_s3: false
    enable_nfs: false
    enable_nfs_client: false
    enable_smb: true
    enable_smb_client: false
  roles:
    - { role: weka }
#    - { role: init-hosts }
#    - { role: firewalld }

