---
- hosts: all
  become: yes
  vars:
    print_debug: false
    install_binary: false
    deploy_weka: false
    create_wekafs: false
    config_client: true
  roles:
    - { role: weka }
#    - { role: firewalld }
#    - { role: init-hosts }
