---
- hosts: all
  become: yes
  vars:
    print_debug: true
  roles:
    - { role: smb }
  #  - { role: nfs }
  #  - { role: s3 }
  #  - { role: obs }
  #  - { role: wekafs }
  #  - { role: weka }
  #  - { role: init-hosts }
  #  - { role: minio }
  #  - { role: firewalld }
  #
  # Need to check port for wekaconfig

