---
- hosts: all
  become: yes
  vars:
    print_debug: true
    install_pkgs: false
    deploy_weka: false
    create_wekafs: false
    config_client: false
  roles:
    - { role: weka }
    # - { role: init-hosts }
