---
- hosts: all
  become: yes
  vars:
    print_debug: true
    install_binary: false
    deploy_weka: false
    config_client: false
    create_wekafs: false
    enable_obs: true

  roles:
    - { role: weka }
#    - { role: firewalld }
#    - { role: init-hosts }
