---
- hosts: all
  become: yes
  vars:
    print_debug: true
    install_binary: false
    deploy_scb_weka: false
    deploy_mcb_weka: false
    enable_wekafs: false
    enable_wekafs_client: false
  roles:
    - { role: obs }
    # - { role: wekafs }
    # - { role: minio }
    # - { role: s3 }
    # - { role: smb }
    # - { role: nfs }

# - { role: init-hosts }
#    - { role: firewalld }
# Need to check port for wekaconfig

