- hosts: all
  become: yes
  vars:
    print_debug: false
  roles:
    - { role: smb }
#    - { role: wekafs }
#    - { role: weka }
#    - { role: obs }
#    - { role: s3 }
#    - { role: nfs }
#    - { role: init-hosts }
#    - { role: minio }
#    - { role: firewalld }
