- hosts: all
  become: yes
  vars:
    print_debug: true
    uninstall_pkgs: false
    unconfig_client: false
    delete_wekafs: false
    destroy_weka: false
  roles:
    - { role: weka }
#  - { role: init-hosts }
