- hosts: all
  become: yes
  vars:
    print_debug: true
    unconfig_client: false
    destroy_weka: false
    uninstall_binary: false
    delete_wekafs: false
    disable_obs: false
    disable_s3: false
    disable_nfs: true
    disable_smb: false
  roles:
    - { role: weka }

    # - { role: firewalld }
    #    - { role: init-hosts }

