- hosts: all
  become: yes
  vars:
    print_debug: true
  roles:
    - { role: wekafs }
  #  - { role: smb }
  #  - { role: nfs }
  #  - { role: s3 }
  #  - { role: obs }
  #  - { role: weka }
  #  - { role: obs }
  # - { role: minio }
  # - { role: firewalld }
  # - { role: init-hosts }

