- hosts: all
  become: yes
  vars:
    print_debug: true
    unconfig_client: true
    delete_wekafs: false
    destroy_weka: false
    uninstall_binary: false
  roles:
    - { role: weka }
    # - { role: firewalld }
    #    - { role: init-hosts }
