- hosts: all
  become: yes
  vars:
    print_debug: true
    unconfig_client: false
    delete_wekafs: false
    destroy_weka: true
    uninstall_binary: false
    disable_obs: false
    disable_s3: false
    disable_nfs: false
    disable_smb: false
  roles:
    - { role: weka }
    # - { role: firewalld }
    #    - { role: init-hosts }
