---
# Define import tasks according to tags option to install or uninstall minio s3 object storage in Red Hat / CentOS / Rocky Linux
#
# for now fail if it's not a Red Hat based system
- name: Check OS ( GPDB )
  fail: msg="Not a Red Hat based system!"
  when:
    - ansible_os_family != 'RedHat' or  ansible_os_family != 'CentOS' or  ansible_os_family != 'Rocky'
    - inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']

#
- name: Configure firewall for MinIO
  import_tasks: firewalld.yml
  tags: install
  when: open_firewall == true and inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']

#
- name: Enable SSL
  import_tasks: enable-ssl.yml
  tags: install
  when: enable_ssl == true and inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']

#
- name: Install MinIO
  import_tasks: minio.yml
  tags: install
  when: install_minio and inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']

#
- name: Install Nginx
  import_tasks: nginx.yml
  tags: install
  when: use_nginx and inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']

#
- name: Uninstallation of MinIO for Red Hat / CentOS / Rocky
  import_tasks: uninstall.yml
  tags: uninstall
  when: inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']

#
- name: Upgrade of MinIO for Red Hat / CentOS / Rocky
  import_tasks: upgrade.yml
  tags: upgrade
  when: inventory_hostname in hostvars[groups['storage'][0]]['ansible_hostname']
